<!--pages/user/myincome/myincome.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="top">
      <view class="top_items1">
        <picker mode="date" value="{{date}}" start="2019-04-01" end="2029-09-01" bindchange="bindDateChange" class="picker">
          <view class="date_list">
            <text class="list_date">{{date}}</text>
            <image src="../../../static/images/littleicon/sanjiao.png"></image>
          </view>
        </picker> 
      </view>
      <text>¥{{clubIncomeSum.kt_sum}}</text>
      <text>授课 193 节</text>
      <view class="top_items2"> 
        <view class="items_left">
          <text>可提现余额（元）</text>
          <text>{{clubIncomeSum.kt_sum}}</text>
        </view>
        <view class="items_right">
          <button bindtap="cashClick">提现</button>
        </view>
      </view>
    </view>
    <view class="bottom">
      <text>课程收入明细</text>
      <view class="list">
        <block wx:for="{{clubIncomeData}}" wx:key="this">
          <view class="list_items">
            <view class="list_items_left"><view class="lists"></view></view>
            <view class="list_items_middle">
              <text>{{item.mem_name}}</text>
              <text>{{item.reg_date}}</text>
              <text>{{item.course_name}}</text>
              <text>课时数：{{item.les_count}}</text>
            </view>
            <text>单价：{{item.les_price}}</text>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>
