/* pages/user/myincome/myincome.wxss */
.top{
  width:95%;
  height:377rpx;
  margin: 20rpx 2.5% 0;
	padding: 0;
  background-image:url('https://appsjk-1258453917.cos.ap-beijing.myqcloud.com/temp/background.png');
	background-size: 100% 100%;
	-moz-background-size:100% 100%;
  display:flex;
  flex-direction:column;
	justify-content: space-between;
}
.top text{
	font-size: 24rpx;
  color:#FFFFFF;
}
.top_items1{
  width:90%;
  height: 90rpx;
  margin: 0 5%;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.top_items1 .date_list{
  width:110%;
  height:100%;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.list_top .list_date{
  width:80%;
  height:100%;
  font-size:24rpx;
  color:#666666;
}

.top_items1 image{
  width:23rpx;
  height:11rpx;
  margin-left:3%;
}
.middle{
	width: 100%;
	height: 30%;
	text-align: center;
	margin-bottom: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
}
.middle text:nth-child(1){
	font-size: 48rpx;
}
.middle text:nth-child(2){
	font-size: 24rpx;
}
.top_items2{
  width:90%;
  height: 130rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  margin: 0 5%;
  border-top:3rpx solid #FFFFFF;
}
.top_items2 text{
  font-size:22rpx; 
}
.top>text:nth-child(2){
  font-size:48rpx;
  text-align:center;
  width:90%;
  margin-left:7%;
}
.top>text:nth-child(3){
  font-size:24rpx;
  text-align:center;
  width:90%;
  margin-left:7%;
}
.items_left{
	width: 50%;
	height: 70%;
  display:flex;
  flex-direction:column;
	justify-content: space-around;
}
.top_items2 .item_left text:nth-child(1){
	font-size: 22rpx;
}
.top_items2 .item_left text:nth-child(2){
	font-size: 36rpx;
}
button{
  width:110rpx;
  height:50rpx;
  border-radius:30rpx;
  font-size:22rpx;
  text-align:center;
  line-height:50rpx;
  border:2rpx solid rgba(255, 255, 255, 0.5);
  background:#EE6F2D;
  color:#FFFFFF;
}

.bottom{
  width:95%;
  margin: 0 2.5%;
}
.list{
  width:100%;
  height:auto;
  display:flex;
  flex-direction:column;
}
.list_items{
  width:100%;
  height:188rpx;
  display:flex;
  flex-direction:row;
  margin-top:20rpx;
  background:#FFFFFF;
}
.list_items_left{
  width:150rpx;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
} 
.list_items_left .lists{
  width: 60%;
  height:120rpx;
  border-radius:50%;
  background:#EE6F2D;
}
.list_items_middle{
  width: 75%;
  height: 100%;
	line-height: 40rpx;
  display:flex;
  flex-direction:column;
	justify-content: space-around;
}
.list_items_middle text{
  color:#666666;
  font-size:22rpx;
}
.first{
	width: 100%;
	height: 40rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.list_items_middle .first text:nth-child(1){
  font-size:30rpx;
  color:#333333;
}
.list_items_middle .first text:nth-child(2){
  font-size:30rpx;
  color: #F85F58;
}
.list_items text{
  font-size: 22rpx;
	color: #666666;
}
.list_items_middle .last{
	width: 100%;
	height: 40rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.list_items_middle .last text{
	font-size: 22rpx;
	color: #666666; 
}
