<!--pages/user/user/user.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <!-- 顶部 -->
    <view class="top">
      <view class="header_left"> 
        <image src="{{storeListData.icon}}"></image>
      </view> 
      <view class="header_right" bindtap="detailClick">
        <view class="item">
          <text class="title">{{storeListData.name}}</text>
        </view>
        <view class="item">
          <text class="addr">{{storeListData.address}}</text>
        </view>
        <view class="item phone">
          <text class="phone_item">{{storeListData.tel}}</text>
          <text class="detail">详情</text>
          <image src="../../../static/images/littleicon/more.png"></image>
        </view>
      </view>
    </view>
    <!-- 中间 -->
    <view class="middle" bindtap="myincomeClick">
      <view class="middle_items items_top">
        <text>当月收入</text>
        <text catchtap="incomedetailClick">收入明细></text>
      </view>
      <view class="middle_items items_middle">
        <text>授课收入(元)</text>
        <text>¥ {{clubIncomeData.kt_sum}}</text>
      </view>
    </view>
    <!-- 底部 -->
    <view class="bottom">
      <view class="list_item" bindtap="myprivate">
        <text>我的私教</text>
        <image src="../../../static/images/littleicon/more.png"></image>
      </view>
      <view class="list_item" bindtap="myvip">
        <text>我的会员</text>
        <image src="../../../static/images/littleicon/more.png"></image>
      </view>
      <view class="list_item" bindtap="mymessage">
        <text>我的消息</text>
        <image src="../../../static/images/littleicon/more.png"></image>
      </view>
      <view class="list_item" bindtap="myset">
        <text>设置</text>
        <image src="../../../static/images/littleicon/more.png"></image>
      </view>
      <view class="list_item" bindtap="agreement">
        <text>用户协议</text>
        <image src="../../../static/images/littleicon/more.png"></image>
      </view>
    </view>
  </scroll-view>
</view>
