/* pages/user/user/user.wxss */
.container{
  background:#FFFFFF;
}
.top{
  width: 94%;
  height: 250rpx;
	margin: 0 3%;
  display: flex;
  flex-direction: row;
  /* padding-top:20rpx;  */
  align-items:center;
}
.top .header_left{
  width:27%;
  height:80%;
  display:flex;
  align-items:center;
}
.top .header_left image{
  width:150rpx;
  height:150rpx;
}
.top .header_right{
  width: 73%;
  height: 75%;
  display:flex;
  flex-direction:column;
}
.top .header_right .item{
  width:100%;
  height:33%;
  display:flex;
  align-items:center;
}
.top .header_right .title{
  color:#333333;
  font-size:30rpx;
}
.top .header_right text{
  font-size:22rpx;
  line-height:22rpx;
  color:#666666;
}
.top .header_right .phone{
  width:100%;
  display:flex;
  flex-direction:row;
}
.top .header_right .phone .phone_item{
  width:83%;
}
.top .header_right .phone .detail{
  display:block;
  text-align:right;
}
.top .header_right image{
  display:block;
  width:20rpx;
  height:20rpx;
}
/* middle */
.middle{
  width:97%;
  height: 295rpx;
  margin: 20rpx 1.5% 0;
  background-image:url('https://appsjk-1258453917.cos.ap-beijing.myqcloud.com/temp/background.png');
	background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.middle_items{
  width: 90%;
	padding: 0 5%;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.items_top{
  height: 30%;
  line-height:100rpx;
	justify-content: space-between;
}
.items_middle{
  height: 55%;
  line-height: 160rpx;
}
.items_top text:nth-child(1){
  font-size:30rpx;
  color:#FFFFFF;
}
.items_top text:nth-child(2){
  font-size:22rpx;
  color:#FFFFFF;
}
.items_middle text:nth-child(1){
  font-size:26rpx;
  color:#FFFFFF;
}
.items_middle text:nth-child(2){
  font-size:60rpx;
  color:#FFFFFF;
	margin-left: 80rpx;
}
/* 底部 */
.bottom{
  display:flex;
  flex-direction:column;
  margin-top:30rpx;
}
.list_item{
	width: 94%;
	height: 88rpx;
  padding: 0 3%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  border-bottom:1rpx solid #EEEEEE;
  align-items:center;
}
.list_item text{
  font-size:28rpx;
  color:#333333;
}
.list_item image{
  width:20rpx;
  height:20rpx;
}