<!--pages/detail/agreement/agreement.wxml-->
<view class="container">
  <view class="lists">
    <view class="list" bindtap="loadClick" id="user">
      <text>古越场馆用户协议</text>
      <image src="../../../static/images/littleicon/more.png"></image>
    </view>
    <view class="list" bindtap="loadClick" id="priv">
      <text>古越场馆隐私协议</text>
      <image src="../../../static/images/littleicon/more.png"></image>
    </view>
  </view>
</view>