<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <!-- 轮播图 --> 
    <view class="index_head">
      <swiper indicator-dots="{{index_dots}}" indicator-color="{{index_color}}" indicator-active-color="{{index_activeColor}}" duration="{{index_duration}}" interval="{{index_interval}}" circular="{{circular}}" autoplay>
        <block wx:for="{{swiperImg}}" wx:key="this"> 
          <swiper-item>
            <image src="{{item.img_url}}" class="swiper_image"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 列表 -->
    <view class="index_list">
      <view class="list_top">
        <text class="list_title">本店课程</text>
        <picker mode="date" value="{{date}}" start="2018-09-01" end="2020-09-01" bindchange="bindDateChange" class="picker">
          <view class="date_list">
            <text class="list_date">{{date}}</text>
            <image src="../../../static/images/littleicon/sanjiao.png"></image>
          </view>
        </picker>
        
      </view>
      <view class="list_bottom">
        <block wx:for="{{listData}}" wx:key="this">
          <view class="list_item">
            <view class="list_items items_top">
              <view class="bac">
                <text>私</text>
              </view>
              <text>{{item.course_name}}</text>
              <text>{{item.status==0?'预约中':(item.status==1?'已签到':'已完成')}}</text>
            </view>
            <view class="list_items items_middle">
              <text>{{item.start_time_1}}-</text>
              <text>{{item.end_time_1}}</text>
              <text>第{{item.seq_no}}/{{item.buy_count}}课</text>
            </view>
            <view class="list_items">
              <text>学员：{{item.mem_name}}</text>
            </view>
            <view class="list_items">
              <text>教练：{{item.coach_name}}</text>
            </view>
          </view>
        </block>
        <text>已取消</text>
        <block wx:for="{{listData2}}" wx:key="this">
          <view class="list_item">
            <view class="list_items items_top">
              <view class="bac">
                <text>私</text>
              </view>
              <text>{{item.courseName}}</text>
              <text>已取消</text>
            </view>
            <view class="list_items items_middle">
              <text>{{item.startTime1}}-</text>
              <text>{{item.end_time_1}}</text>
              <text>第{{item.seqNo}}/{{item.buy_count}}课</text>
            </view>
            <view class="list_items">
              <text>学员：{{item.memName}}</text>
            </view>
            <view class="list_items">
              <text>教练：{{item.coachName}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>