/**index.wxss**/
.container{
  background:#FAFAFA;
}
.index_head{
  width:100%;
  height:auto;
  margin:0 auto;
}
.index_head .swiper_image{
  width:100%;
  height:100%; 
  display:inline-block;
}
.index_list{
  width:100%;
  height:auto;
}
.list_top{
  width:100%;
  height:100rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  line-height:100rpx;
}
.list_top .list_title{
  font-size:30rpx;
  color:#333333;
  margin-left:5%;
}
.list_top .picker{
  width:30%;
  height:100%; 
  margin-left:3%;
}
.date_list{
  width:90%;
  height:100%;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.list_top .list_date{
  width:80%;
  height:100%;
  font-size:24rpx;
  color:#666666;
}
.list_top image{
  display:block;
  width:23rpx;
  height:11rpx;
  margin-left:5%;
}
.list_bottom{
  width:90%;
  margin:10rpx auto;
}
.list_item{
  width: 96%;
  height:250rpx;
  background:#FFFFFF;
	padding: 4% 3%;
  margin-bottom:20rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.list_item .list_items{
  width:100%;
  display:flex;
  flex-direction:row;
  line-height: 40rpx;
  align-items:center;
}
.bac{
	width: 25%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.bac view:nth-child(1){
	width: 30rpx;
	height: 30rpx;
  font-size:22rpx;
  color:#FFFFFF;
  background:#EE6F2D;
  line-height:30rpx;
  text-align:center;
	border-radius: 10%;
}
.list_item .items_top{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.items_top .bac text:nth-child(2){
  font-size:30rpx;
  color:#333333;
}
.items_top text:nth-child(2){
  font-size:30rpx;
  color:#EC7732;
}
.list_item .items_middle{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.list_item .items_middle:first-child{
  width:70%;
  height:100%;
}
.list_item .items_middle:last-child{
  width:30%;
  height:100%;
}