/* pages/detail/myvip/myvip.wxss */
.container{
  background:#FFFFFF;
}
.top{
  width:100%;
  height:66rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.top image{
  display:block;
  width:20rpx;
  height:20rpx;
}
.top image:nth-child(1){
  margin-left:5%;
}
.top input{
  width:70%;
  height:100%;
  font-size:22rpx;
  color:#999999;
  margin-left:3%;
  background:#FAFAFA;
}
.top text{
  font-size:30rpx;
  color:#666666;
}

.bottom{
  width:100%;
  height:auto;
  margin-top:10rpx;
}
.list{
  width:100%;
  height:180rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  border-bottom:1rpx solid #EEEEEE;
  background:#FFFFFF;
}
.list_left{
  width:20%;
  height:100%;
  margin-left:5%;
  display:flex;
  align-items: center;
}
.list_left image{
  display:block;
  width:119rpx;
  height:119rpx;
  border-radius:50%;
  
}
.list_right{
  width:60%;
  height:100%;
  margin-left:5%;
  display:flex;
  flex-direction:column;
}
.list_right text{
  height:40%;
  line-height:75rpx;
}
.list_right text:first-child{
  color:#333333;
  font-size:30rpx;
  margin-top:5%;
}