<!--pages/detail/myvip/myvip.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <!-- <view class="top">
      <image src="../../../static/images/littleicon/search.png"></image>
      <input placeholder='搜索学员昵称或手机号'></input>
      <text>排序</text>
      <image src="../../../static/images/littleicon/sanjiao2.png"></image>
    </view> -->
    <view class="bottom">
      <block wx:for="{{student}}" wx:key="this">
        <view class="list">
          <view class="list_left">
            <image src="{{item.MemInfo.icon}}"></image>
          </view>
          <view class="list_right">
            <text>{{item.MemInfo.nickName}}</text>
            <text>{{item.MemInfo.tel}}</text>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>

