<!--pages/user/storedetail/storedetail.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <!-- <view class="top">
      <text class="edit" bindtap="editClick">编辑</text>
    </view> -->
    <view class="detail_header"> 
      <view class="header_left">
        <image src="../../../static/images/user/store.png"></image>
      </view>
      <view class="header_right">
        <view class="item">
          <text class="title">{{storeData.name}}</text>
        </view>
        <view class="item"> 
          <text>{{storeData.address}}</text>
        </view>
        <view class="item phone">
          <text>联系电话：{{storeData.tel}}</text>
        </view>
      </view>
    </view>
    <view class="store_middle">
      <view class="middle_top">
        <text class="line">|</text>
        <text class="txt">门店面积</text>
      </view>
      <text class="middle_bottom">{{storeData.area}}m²</text>
    </view>
    <view class="store_middle">
      <view class="middle_top">
        <text class="line">|</text>
        <text class="txt">营业时间</text>
      </view>
      <text class="middle_bottom">每天{{open_time}}~{{close_time}}</text>
    </view>
    <view class="store_middle">
      <view class="middle_top">
        <text class="line">|</text>
        <text class="txt">基础设施</text>
      </view>
      <!-- <view class="store_facilities" wx:for="{{jcss}}" wx:key="this"> -->
      <view class="store_facilities" >
        <text >{{jcss}}</text>
      </view>
    </view> 
    <!-- <view class="map">
      <view class="middle_top">
        <text class="line">|</text>
        <text class="txt">门店地址</text>
      </view>
      <map
        id="map"
        longitude="113.324520"
        latitude="23.099994"
        scale="14"
        markers="{{markers}}"
        polyline="{{polyline}}"
        show-location
        style="width: 100%; height: 260rpx;"
      ></map>
    </view> -->
    <view class="storeimg">
      <view class="middle_top">
        <text class="line">|</text>
        <text class="txt">门店图片</text>
      </view>
      <view class="imgall">
        <block wx:for="{{storeImg}}" wx:key="this">
          <image src="{{item.img_url}}"></image>
        </block>
      </view>
      
    </view>
  </scroll-view>
</view>